<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Grid System </title>
</head>
<body >
  <section>
    <h1> GRID SYSTEM</h1>
    <div class="box-container">
      <div class="row">
        <!-- primera fila, primera columna -->
        <div class="col-4">
          <h3>Primero</h3>
          <div id="primero" class="container">
            <div class="row">
              <div class="col-4"><div class="square gray"></div></div>
              <div class="col-4"><div class="square gray"></div></div>
              <div class="col-4"><div class="square gray"></div></div>
            </div>
            <div class="row">
              <div class="col-4"><div class="square gray"></div></div>
              <div class="col-4"><div class="square gray"></div></div>
              <div class="col-4"><div class="square gray"></div></div>
            </div>
            <div class="row">
              <div class="col-4"><div class="square gray"></div></div>
              <div class="col-4"><div class="square gray"></div></div>
              <div class="col-4"><div class="square gray"></div></div>
            </div>
          </div>
        </div>
        <!-- primera fila, segunda columna -->
        <div class="col-4">
          <h3>Segundo</h3>
          <div id="segundo" class="container">
            <div class="row">
              <div class="col-12"><div class="square gray"></div></div>
            </div>
            <div class="row">
              <div class="col-4"><div class="square light-gray"></div></div>
            </div>
          </div>
        </div>
        <!-- primera fila, tercera columna -->
        <div class="col-4">
          <h3>Tercero</h3>
          <div id="tercero" class="container">
            <div class="row">
              <div class="col-8"><div class="square gray"></div></div>
              <div class="col-4"><div class="square gray"></div></div>
            </div>
            <div class="row">
              <div class="col-12"><div class="square"></div></div>
            </div>
            <div class="row">
              <div class="col-4 f-right"><div class="square light-gray"></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">

        <!-- segunda fila c/ primera columna -->
        <div class="col-4">
          <h3>Cuarta</h3>
          <div id="cuarta" class="container">
            <div class="row fourth-1row">
              <div class="col-12"><div class="square gray"></div></div>
            </div>
            <div class="row fourth-2row">
              <div class="col-4"><div class="square light-gray"></div></div>
              <div class="col-4"><div class="square light-gray"></div></div>
              <div class="col-4"><div class="square light-gray"></div></div>
            </div>
          </div>
        </div>
        <!-- segunda fila c/ segunda columna -->
        <div class="col-4">
          <h3>Quinta</h3>
          <div id="quinta" class="container">
            <div class="row">
              <div class="col-4">
                <div class="square gray"></div>
              </div>
              <div class="col-4">
                <div class="square gray"></div>
              </div>
              <div class="col-4">
                <div class="square light-gray"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="square gray"></div>
              </div>
              <div class="col-4">
                <div class="square gray"></div>
              </div>
              <div class="col-4">
                <div class="square light-gray"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-4 f-right">
                <div class="square light-gray"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- segunda fila c/ tercera columna -->
        <div class="col-4">
          <h3>Sexta</h3>
          <div id="sexta" class="container">
            <div class="row">
              <div class="col-12">
              </div>
            </div>
            <div class="row">
              <div class="col-8">
                <div class="square gray"></div>
              </div>
              <div class="col-4">
                <div class="square light-gray"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- tercera fila c/ primera columna -->
        <div class="col-4">
          <h3>Séptima</h3>
          <div id="septima" class="container">
            <div class="row seventh-1row">
              <div class="col-8">
                <div class="square gray"></div>
              </div>
              <div class="col-4">
                <div class="square gray"></div>
              </div>
            </div>
            <div class="row seventh-2row">
              <div class="col-8">
                <div class="square light-gray"></div>
              </div>
              <div class="col-4">
                <div class="square light-gray"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- tercera fila c/ segunda columna -->
        <div class="col-4">
          <h3>Octava</h3>
          <div id="octava" class="container">
            <div class="row eighth-1row">
              <div class="col-4">
                <div class="square gray"></div>
              </div>
              <div class="col-4">
                <div class="square gray"></div>
              </div>
              <div class="col-4">
                <div class="square gray"></div>
              </div>
            </div>
            <div class="row eighth-2row">
              <div class="col-8">
                <div class="square light-gray"></div>
              </div>
              <div class="col-4">
                <div class="square light-gray"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4"></div>
      </div>
    </div>

  </section>
</body>
</html>
